<component name="libraryTable">
  <library name="antlr">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/Parser/lib/antlr-4.5-complete.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>